Binding Sample/XamBindingSample/XamBindingSample.Win10/App.xaml

<Application x:Class="XamBindingSample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:viewModel="using:XamBindingSample.ViewModel"
             xmlns:helpers="using:XamBindingSample.Helpers"
             mc:Ignorable="d ignore"
             RequestedTheme="Light">

    <Application.Resources>
        <!--Global View Model Locator-->
        <viewModel:ViewModelLocator x:Key="Locator"
                                    d:IsDataSource="True" />
        
        <Style x:Key="LabelStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        
        <Thickness x:Key="UpAndDownMargin">0,12</Thickness>
        
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Margin"
                    Value="{StaticResource UpAndDownMargin}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Padding"
                    Value="{StaticResource UpAndDownMargin}" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
        
        <Style x:Key="CheckBoxStyle"
               TargetType="CheckBox">
            <Setter Property="Margin"
                    Value="{StaticResource UpAndDownMargin}" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="24" />
        </Style>
        
        <Style x:Key="SubSeparatorStyle"
               TargetType="Rectangle">
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="2" />
            <Setter Property="Fill"
                    Value="#FF9D9D9D" />
            <Setter Property="Margin"
                    Value="{StaticResource UpAndDownMargin}" />
        </Style>
        
        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="{StaticResource UpAndDownMargin}" />
            <Setter Property="FontSize"
                    Value="24" />
        </Style>
        
        <Style x:Key="SeparatorStyle"
               TargetType="Rectangle">
            <Setter Property="Height"
                    Value="2" />
            <Setter Property="Fill"
                    Value="#FF001FFF" />
            <Setter Property="Margin"
                    Value="{StaticResource UpAndDownMargin}" />
        </Style>
    </Application.Resources>

</Application>
