Binding Sample/XamBindingSample/XamBindingSample.Win10/CommandsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="XamBindingSample.CommandsPage"
      mc:Ignorable="d"
      DataContext="{Binding Commands, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Background="#DDDDDD">
            <StackPanel Margin="12">
                <TextBlock Text="Simple command"
                           Style="{StaticResource LabelStyle}" />

                <Button Content="Click triggers the command"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding SayHelloCommand, Mode=OneWay}" />

                <Rectangle Style="{StaticResource SeparatorStyle}" />

                <TextBlock Text="Command and checkbox"
                           Style="{StaticResource LabelStyle}" />

                <CheckBox Content="CheckedChange triggers the command"
                          Style="{StaticResource CheckBoxStyle}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Checked">
                            <Core:InvokeCommandAction Command="{Binding SayHelloCommand, Mode=OneWay}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </CheckBox>

                <Rectangle Style="{StaticResource SeparatorStyle}" />

                <TextBlock Text="Command and static parameter"
                           Style="{StaticResource LabelStyle}" />

                <Button Content="Show message"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ShowMessageCommand, Mode=OneWay}"
                        CommandParameter="Hello Evolve, this is a static message!" />

                <Rectangle Style="{StaticResource SeparatorStyle}" />

                <TextBlock Text="Command and custom event"
                           Style="{StaticResource LabelStyle}" />

                <TextBox Text="LostFocus will trigger the command"
                         Style="{StaticResource TextBoxStyle}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="LostFocus">
                            <Core:InvokeCommandAction Command="{Binding SayHelloCommand, Mode=OneWay}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>

                <Rectangle Style="{StaticResource SeparatorStyle}" />

                <TextBlock Text="Command and dynamic parameter"
                           Style="{StaticResource LabelStyle}" />

                <TextBox x:Name="MyTextBox"
                         Style="{StaticResource TextBoxStyle}" />

                <Button Content="Show message"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding ShowMessageCommand, Mode=OneWay}"
                        CommandParameter="{Binding Text, ElementName=MyTextBox}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
