Binding Sample/XamBindingSample/XamBindingSample.Win10/ListsPage.xaml

<Page x:Class="XamBindingSample.ListsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding Lists, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ToggleSwitch Header=""
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              d:LayoutOverrides="Width"
                              Margin="12,12,-54,0"
                              IsOn="{Binding IsToggled, Mode=TwoWay}" />

                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Name, Mode=OneWay}"
                           VerticalAlignment="Top"
                           d:LayoutOverrides="Width"
                           Grid.Column="1"
                           Margin="0,14,12,24"
                           FontSize="24" />
            </Grid>
        </DataTemplate>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="12" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Height"
                    Value="80" />
        </Style>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Red" />
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="Margin"
                    Value="12" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Grid.ColumnSpan="2" />

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1">
            <TextBlock TextWrapping="Wrap"
                        Text="{Binding SelectedItem.Name, ElementName=ItemsListView, FallbackValue=Nothing selected}"
                        Style="{StaticResource TextBlockStyle}"
                        Margin="12,4" />

            <TextBlock TextWrapping="Wrap"
                        Text="{Binding ToggledItems}"
                        Style="{StaticResource TextBlockStyle}" />
        </StackPanel>

        <Button Content="Add"
                Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding AddCommand, Mode=OneWay}" />

        <Button Content="Delete"
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding DeleteCommand, Mode=OneWay}"
                CommandParameter="{Binding SelectedItem, ElementName=ItemsListView}" />
    </Grid>
</Page>
