Binding Sample/XamBindingSample/XamBindingSample.Win10/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="XamBindingSample.MainPage"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.906,1.164"
                                 StartPoint="0.244,-0.159">
                <GradientStop Color="#FFA20000"
                              Offset="0" />
                <GradientStop Color="#FFCD7C10"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Background="#FF1F1F1F"
                    Width="300"
                    HorizontalAlignment="Center"
                    Height="450"
                    VerticalAlignment="Center">
            <Button Content="Go to Bindings"
                    x:Name="BindingsButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Foreground="White" />
            
            <Button Content="Go to Commands"
                    x:Name="CommandsButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Foreground="White" />

            <Button Content="Go to Lists"
                    x:Name="ListsButton"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,20"
                    FontSize="24"
                    Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
